<!DOCTYPE html>
<html>
<head>
  <title>Crear cuenta</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    .container {
      max-width: 800px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }

    button {
      width: 90%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px;
    }

    .volver{
      background-color: orange;
    }

    button:hover {
      background-color: aquamarine;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Crear cuenta</h2>
    <form id="login-form-cuenta">
      <label for="name">Nombres y Apellidos:</label>
      <input type="text" id="nombre" name="name" required>

     <label for="name">Teléfono:</label>
      <input type="text" id="telefono" name="name" required>

      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" required>

      <label for="name">Nombre de Usuario:</label>
      <input type="text" id="usuario" name="name" required>

      <label for="password">Contraseña:</label>
      <input type="password" id="contraseña" name="password" required>

      <label for="password">Confirmar Contraseña:</label>
      <input type="password" id="confirmar-contraseña" name="password" required>

      


      <button type="submit" id="crear-cuenta-btn">Crear cuenta</button>
      <button onclick="location.href='login.html'" class="volver">Voler a Inicio de Sesión</button>
    </form>
  </div>
  <script src="login.js"></script>
</body>

</html>
